<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
body {
    margin: 0;
    background-color: #15318f;
    padding: 20px;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 18px;
    color: rgb(0, 9, 17);
}

.wrapper {
    background-color: #f6bf27;
    max-width: 700px;
    margin: 0 auto;
    box-shadow: 0 0 10px black;
    border-top: 10px solid black;
}

.banner {
    border-bottom: 10px solid black;
}


img {
    max-width: 100%;
}

.three-columns {
    width: 29.3%;
    padding: 5% 2% 6%;
    text-align: center;
    float: left;
    margin: 15px 0 32px;
}

.three-columns img {
    max-width: 135px;
}

h2 {
         font-weight: 700;
         font-size: 28px;
         letter-spacing: 1px;
         margin: 20px 0 8px;
      }

      p {
         line-height: 26px;
         padding-bottom: 15px;
      }

.btn {
         background-color: #000000;
         color: #fff;
         text-decoration: none;
         padding: 10px 14px;
         font-size: 20px;
         font-weight: 600;
         letter-spacing: 1px;
         border-radius: 6px;
         box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
         transition: .4s;
      }
      .btn:hover {
         background-color: #393535;
         color: #fff;
      }

      .two-columns {
        float: left;
        width: 46%;
        padding: 5% 2%;
        margin: 10px 0 26px;
      }

      .two-columns h2 {
         margin: 0;
      }

      hr {
        width: 100%;
        margin: 15px auto;
        background: black;
        height: 10px;
        border: none;
      }

      ul.social {
        list-style-type: none;
        text-align: center;
        padding: 10px;
        margin: 20px 0 5px;
        width: 96%;
      }

      ul.social  li {
        display: inline;
      }

     .social img {
        max-width: 40px;
     }

     .contact {
         text-align: center;
         color: #000000;
         font-weight: 500;
         line-height: 30px;
         padding-bottom: 6%;
      }

      .contact a {
         color: #000000;
         text-decoration: none;
         transition: .2s;
      }

      .contact a:hover {
         color: #393535;
      }

      @media (max-width: 600px) {
         body {
            padding: 5px;
         }
         .banner {
            margin-bottom: 20px;
         }
         .three-columns, .two-columns {
            width: 96%;
            margin: 0 0 35px;
         }
         .three-columns img {
            max-width: 155px;
         }
         hr {
            margin-bottom: 30px;
         }
         .two-columns.second {
            padding-left: 15px;
            padding-bottom: 30px;
         }
      }
    </style>

</head>

<body>
    <div class="wrapper">
      
        <img src="/img/logo1rev1.webp" class="banner">
        <div class="three-columns">
            <img src="/img/computer.png">
            <h2>Web Development</h2>
            <p>This is our speciality where we will design the best app using the relevant technologies. </p>
            <div class="button-holder">
                <a href="" target="_blank" class="btn">Learn More</a>
             </div>
        </div>
        <div class="three-columns">
            <img src="/img/mouse.png">
            <h2>Email Marketing</h2>
            <p>Use of email marketing is crucial to getting your business out there and attracting clients. </p>
            <div class="button-holder">
                <a href="" target="_blank" class="btn">Learn More</a>
             </div>
        </div>
        <div class="three-columns">
            <img src="/img/phone.png">
            <h2>Compatible with Phone</h2>
            <p>We will make sure that any technology that you use with us will work just as well on the phone.</p>
            <div class="button-holder">
                <a href="" target="_blank" class="btn">Learn More</a>
             </div>
        </div>
        <hr class="">
        <div class="two-columns">
            <img src="/img/pie-chart.png">
            </div>
            <div class="two-columns second">
                <h2>Latest Seminar</h2>
                <p>Make sure you understand and are up to date with the latest SEO trends. Understand why its important for your business. </p>
                <div class="button-holder">
                   <a href="" target="_blank" class="btn">SEO Seminar</a>
                </div>
             </div>
             <hr>
             <ul class="social">
         <li><a href="" target="_blank"><img src="https://i.ibb.co/5cp6Gtb/facebook.png" alt="Facebook" title="Facebook"></a></li>
         <li><a href="" target="_blank"><img src="https://i.ibb.co/m4PgXq6/twitter.png" alt="Twitter" title="Twitter"></a></li>
         <li><a href="" target="_blank"><img src="https://i.ibb.co/Ttf0YmH/youtube.png" alt="YouTube" title="YouTube"></a></li>
         <li><a href="" target="_blank"><img src="https://i.ibb.co/8brZJJt/instagram.png" alt="Instagram" title="Instagram"></a></li>
         <li><a href="" target="_blank"><img src="https://i.ibb.co/3zn6mW3/linkedin.png" alt="Linkedin" title="Linkedin"></a></li>
      </ul>
      <p class="contact">
        <a href="" target="_blank">www.velocifox.com</a><br>
        <a href="">1-800-555-5555</a><br>
        <a href="">velocifox.com</a><br>
        2 Town Road - City - State 99999<br>
        <a href="" target="_blank">Unsubscribe</a> | 
        <a href="" target="_blank">Preferences</a><br>
     </p>
    </div>
</body>
</html>